{
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./assets",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
  }
}
